# Database Configuration
POSTGRES_DB=packaging_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psql

# JWT Security
JWT_SECRET_KEY=3eLEY9ZcfZ7Nd0It1SQuaR1CeZFhT85piPS6kzUIVIC

# Python Backend Security
PYTHON_SECRET_KEY=3eLEY9ZcfZ7Nd0It1SQuaR1CeZFhT85piPS6kzUIVIC

# Optional: Custom URLs (if not using Docker)
DATABASE_URL=postgres://your_db_username_here:your_secure_db_password_here@localhost:5432/packaging_db
PYTHON_BACKEND_URL=http://localhost:8000/calculate/python